<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur_robotiq">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <link name="world"/>

  <!-- Stand -->
  <link name="stand">
    <inertial>
        <mass value="1000" />
        <origin xyz="0 0 0" rpy="0 0 3.1416"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.STL" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.STL" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="stand">
    <material>Gazebo/Grey</material>
  </gazebo>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="stand"/>
  </joint>


<!-- (1) UR5 (extracted from "ur_description/ur5_upload.launch" from "universal_robot" package-->

  <!-- common stuff -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/ur5e.urdf.xacro" />

  <!-- left arm -->
  <xacro:ur5e_robot prefix="left_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- right arm -->
  <xacro:ur5e_robot prefix="right_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>


  <joint name="left_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "left_base_link" />
    <origin xyz="0 0.23412 0.50271" rpy="-3.1416 -0.610865 1.5708" />
  </joint>

  <joint name="right_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "right_base_link" />
    <origin xyz="0 -0.23412 0.50271" rpy="-3.1416 0.610865 1.5708" />
  </joint>




</robot>
