<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur_robotiq">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_ur_robotiq urdf file -->
    <xacro:include filename="$(find dual_arm_robot_description)/robot/dual_ur_robotiq.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_ur_robotiq.ros2_control.xacro" />


    <!-- <xacro:dual_ur_robotiq_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
